---
layout:     post
random-img: true
title:      CentOS7搭建SVN服务器
date:       2017-06-08 16:59:00
author:     mazhiyu
description: CentOS7搭建SVN服务器
keywords: SVN
tags:
    - SVN
    - Linux
---

####  安装subversion

```
yum install subversion
```

####  查看版本

命令是svnserve 不是svnserver没有r

```
svnserve --version
```

#### 创建svn版本库目录

```
mkdir -p /svn/svnrepos
```

#### 创建版本库

```
 svnadmin create /svn/svnrepos
```

在svnrepos目录下面创建了几个目录和文件

```
conf  db  format  hooks  locks  README.txt
```

#### 配置svn

进入目录conf，有三个文件 

```
authz: 权限配置文件
passwd: 用户名口令文件
svnserve.conf: svn服务综合配置文件
```

passwd文件添加用户和用户的密码,格式如下

```
myusername=mypasswd
```

authz配置各种权限，比如分权限组，给组赋予不同的权限等。配置如下

```
# 配置用户组
[groups]
myusregroup=...

# 配置仓库的权限，和前面的/svn/svnrepos对应，这里配置了myusesrname这个用户对仓库svnrepos下的所有项目都有读写权限
[svnrepos:/]
@myusesrname=rw
```

svnserve.conf文件配置

```
#匿名用户可读
anon-access = read 

#授权用户可写
auth-access = write 

#使用哪个文件作为账号文件
password-db = passwd 

#使用哪个文件作为权限文件
authz-db = authz 

# 认证空间名，版本库所在目录
realm = /svn/svnrepos 
```


#### 启动svn版本库

```
svnserve -d -r /svn/svnrepos
```
#### 查看是否启动成功

```
netstat -anp | grep 3690
tcp        0      0 0.0.0.0:3690            0.0.0.0:*               LISTEN      22204/svnserve
```

#### 当前Linux下连接svn

```
svn checkout svn://...ip.../svn/svnrepos --username .... --password ....
```

连接出错

```
svn: E000110: Unable to connect to a repository at URL 'svn://...ip.../svn/svnrepos'
```

修改了基本配置文件的格式，连接出现新的错误

```
svn: E170000: URL 'svn://172.17.25.39/svn/svnrepos' doesn't exist
```

统一了realm = /svn/svnrepos和[/] @myusesrname=rw

本地linux可以checkout


#### 查看svn 的 URL

```
svn info | grep URL
```

